{
  "name": "pwp-w1617-polymer-part1",
  "authors": [
    "Tobias Seitz <tobi@tobitobi.de>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.7.0",
    "paper-button": "PolymerElements/paper-button#^1.0.14",
    "paper-input": "PolymerElements/paper-input#^1.1.22",
    "iron-list": "PolymerElements/iron-list#^1.3.14",
    "iron-icons": "PolymerElements/iron-icons#^1.2.0"
  }
}
